<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Articles</title>
    <style>
      * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      * {
        background-color: black;
      }

      #buttons {
        height: 135px;
        width: 90%;
        margin: 20px;
        font-size: 30px;
        background-color: white;
        border: 1px solid gray;
        cursor: pointer;
      }

      .buttons_cont {
        height: 220px;
        width: 100%;
        display: grid;
        justify-content: center;
      }

      .returnbutton {
        position: fixed;
        color: black;
        border: 1px solid black;
        background-color: white;
        top: 2px;
        right: 2px;
        cursor: pointer;
      }

      .returnbutton:hover {
        background-color: rgb(230, 230, 230);
      }

      .returnbutton:active {
        background-color: rgb(210, 210, 210);
      }
    </style>
  </head>
  <body>
    <div class="title_cont">
      <a href="/space-biology-engine/main.html"
        ><button class="returnbutton">Return to Home</button></a
      >
    </div>
    <div class="buttons_cont">
      <a href="microorganismsandspaceflight.html"
        ><button id="buttons">Microorganisms and Spaceflight</button></a
      >
      <a href="coevolutionofearthenvironmentsandmicrobiallife.html"
        ><button id="buttons">
          Co-Evolution of Earth Environments and Microbial Life
        </button></a
      >
      <a href="monitoringmicroorganisms.html"
        ><button id="buttons">Monitoring Microorganisms</button></a
      >
    </div>
  </body>
</html>
