<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Co-evolution of Earth Environments and Microbial life</title>
    <style>
      * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      .title {
        font-size: 50px;
        margin-top: 0;
        text-align: center;
      }

      .img_cont {
        width: 100%;
        height: 380px;
        display: flex;
        justify-content: center;
      }

      .img {
        height: 371px;
        width: 675px;
      }

      .text_cont {
        width: 90%;
        height: fit-content;
        padding-right: 20px;
      }

      .radimg_cont {
        width: 100%;
        height: fit-content;
        display: flex;
        justify-content: center;
      }

      .yeastimg_cont {
        width: 100%;
        height: 320px;
        display: flex;
        justify-content: center;
      }

      .radimg {
        height: 310px;
        width: 550px;
      }

      .yeastimg {
        height: 310px;
        width: 664px;
      }

      .credits_cont {
        width: 100%;
        height: 30px;
        margin-top: 50px;
      }

      .credits {
        font-size: 20px;
        background-color: rgba(255, 255, 0, 0.388);
      }

      .iframe_cont {
        height: 480px;
        width: 100%;
        display: flex;
        justify-content: center;
      }

      .title_cont {
        height: auto;
        width: 100%;
      }

      .returnbutton {
        position: fixed;
        color: black;
        border: 1px solid black;
        background-color: white;
        top: 2px;
        right: 2px;
        cursor: pointer;
      }

      .returnbutton:hover {
        background-color: rgb(230, 230, 230);
      }

      .returnbutton:active {
        background-color: rgb(210, 210, 210);
      }
    </style>
  </head>
  <body>
    <div class="title_cont">
      <p class="title">Co-evolution of Earth Environments and Microbial life</p>
      <a href="/space-biology-engine/main.html"
        ><button class="returnbutton">Return to Home</button></a
      >
    </div>

    <div class="text_cont">
      <p class="text1">
        NASA-supported scientists have examined the long and intricately linked history of microbial life and the Earth's environment. By reviewing the current state of knowledge across fields like microbiology, molecular biology, and geology, the study looks at how microorganisms have both shaped and been shaped by chemical properties of our planet's oceans, land, and atmosphere. The study combines data across multiple fields of study and discusses how information on the complicated history of life on our planet from a single field cannot be viewed in isolation.
    <div class="img_cont">
      <img
        src="https://assets.science.nasa.gov/dynamicimage/assets/science/astro/exo-explore/2023/09/a/archean_earth_gibbous_phase_full_diskstars1280.jpg?w=1280&h=720&fit=clip&crop=faces%2Cfocalpoint"
        alt="Microrganisms"
        class="img"
      />
    </div>
        <p class="text2">
        The first life on Earth was microbial. Today the vast majority of our planet's biomass is still made up of tiny, single-celled microorganisms. Although they're abundant, the history of microbes can be a challenge for astrobiologists to study. Microbes don't leave bones, shells or other large fossils behind like dinosaurs, fish or other large organisms. Because of this, scientists must look at different evidence to understand the evolution of microbial life through time.
        <br>
        <br>
        In order to study ancient microbes on Earth, astrobiologists look for isotopic fingerprints in rocks that can be used to identify the metabolisms of ancient communities. Metabolism refers to the conversion of food into energy, and happens in all living things. Many elements (think carbon (C), nitrogen (N), Sulfur (S), iron (Fe)) are involved in microbial metabolism. As microbes process these elements, they cause isotopic changes that scientists can spot in the rock record. Microbes also help to control how these elements are deposited and cycled in the environment, affecting geology and chemistry at both local and global scales (consider the role of microbes in the carbon cycle on Earth today).


      </p>
      <p class="text3">
        Another way to study ancient microbial life is to look back along the evolutionary information contained in the genetics of life today. Combining this genetic information from molecular biology with geobiological information from the rock record can help astrobiologists understand the connections between the shared evolution of the early Earth and early life.
        <br>
        <br>
        For an example of geological evidence of microbial metabolism, we can consider the formation of banded iron formations (BIFs) on the ancient seafloor. These colorful layers of alternating iron- and silicon-rich sediment were formed from 3.8 billion to 1.8 billion years ago and are associated with some of the oldest rock formations on Earth. The red colors they exhibit are from their high iron content, showing us that the ocean of Earth was rich in iron during the 2 billion years in which these rocks were forming.
        <br>
        <br>
        In the new study, the team of researchers provide a review of current knowledge, gleaning information into the early metabolisms used by microbial life, the timing of when these metabolisms evolved, and how these processes are linked to major chemical and physical changes on Earth, such as the oxygenation of the oceans and atmosphere.
      </p>
      <p class="text4">
        Over time, the prevalence of oxygen on Earth has varied dramatically, in the ocean, in the atmosphere, and on land. These changes impacted both the evolution of the biosphere and the environment. For instance, as the activity of photosynthetic organisms raised oxygen levels in the atmosphere, creating new environments for microbial life to inhabit. Different nutrients were made accessible to life to fuel growth. At the same time, microbes that couldn’t survive in the presence of oxygen had to adapt, perish, or find a way to survive in environments where oxygen didn’t persist, such as deep in the Earth’s subsurface.
      </p>
      <p class="text5">
        The new study explains our understanding of how oxygen levels have changed over time and spatial scales. The authors map different types of microbial metabolism, such as photosynthesis, to this history to better understand the “cause-and-effect relationship” between oxygen and the evolution of life on Earth. The paper provides important context for major changes in the course of evolution for the biosphere and the planet.
        <br>
        <br>
        By carefully considering the history of different types of microbial metabolisms on Earth, the review paper shows how biogeochemical cycles on our planet are inextricably linked through time over both local and global scales. The authors also discuss significant gaps in our knowledge that limit interpretations. For instance, we do not know how large the young biosphere on Earth was, which limits our ability to estimate the global effects of various metabolisms during Earth’s earliest years. Similarly, when using genetic information to look back along the tree of life, scientists can estimate when certain genes first appeared (and thereby what types of metabolisms could have been used at the time in living cells). However, the evolution of a new type of metabolism at a point in history does not necessarily mean that that metabolism was common or had a large enough effect in the environment to leave evidence in the rock record.
        <br>
        <br>
        According to the authors, “The history of microbial life marched in step with the history of the
        oceans, land and atmosphere, and our understanding remains limited by how much we still do not know about the environments of the early Earth.”
      </p>
      <div class="radimg_cont">
        <img class="radimg" src="https://science.nasa.gov/wp-content/uploads/2024/05/stsci-01gb2s5hkvnrj4crbr9rkm9ceb.png" alt="">
      </div>
      <p class="text6">
        This is an illustration of exoplanet WASP-39 b, also known as Bocaprins. NASA's James Webb Space Telescope provided the most detailed analysis of an exoplanet atmosphere ever with WASP-39 b analysis released in November 2022. Webb’s Near-Infrared Spectrograph (NIRSpec) showed unambiguous evidence for carbon dioxide in the atmosphere, while previous observations from NASA’s Hubble and Spitzer Space Telescopes, as well as other telescopes, indicate the presence of water vapor, sodium, and potassium. The planet probably has clouds and some form of weather, but it may not have atmospheric bands like those of Jupiter and Saturn. This illustration is based on indirect transit observations from Webb as well as other space and ground-based telescopes. Webb has not captured a direct image of this planet.
      <p class="text7">
        The study also has wider implications in the search for life beyond Earth. Understanding the co-evolution of life and the environment can help scientists better understand the conditions necessary for a planet to be habitable. The interconnections between life and the environment also provide important clues in the search for biosignature gases in the atmospheres of planets that orbit distant stars.
      <p class="text8">The study, “Co‐evolution of early Earth environments and microbial life,” was published in the journal Nature Reviews. Additional information on the study is available from the University of California, Riverside.
      </div>
      <div class="credits_cont">
        <p class="credits">CREDITS: NASA.gov</p>
      </div>
    </div>
  </body>
</html>
