<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Molecular Genetics and Genomics</title>
    <style>
      * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      .title {
        font-size: 50px;
        margin-top: 0;
        text-align: center;
      }

      .img_cont {
        width: 100%;
        height: 380px;
        display: flex;
        justify-content: center;
      }

      .img {
        height: 371px;
        width: 500px;
      }

      .text_cont {
        width: 90%;
        height: fit-content;
        padding-right: 20px;
      }

      .radimg_cont {
        width: 100%;
        height: fit-content;
        display: flex;
        justify-content: center;
      }

      .yeastimg_cont {
        width: 100%;
        height: 320px;
        display: flex;
        justify-content: center;
      }

      .yeastimg {
        height: 310px;
        width: 664px;
      }

      .credits_cont {
        width: 100%;
        height: 30px;
        margin-top: 50px;
      }

      .credits {
        font-size: 20px;
        background-color: rgba(255, 255, 0, 0.388);
      }

      .returnbutton {
        position: fixed;
        color: black;
        border: 1px solid black;
        background-color: white;
        top: 2px;
        right: 2px;
        cursor: pointer;
      }

      .returnbutton:hover {
        background-color: rgb(230, 230, 230);
      }

      .returnbutton:active {
        background-color: rgb(210, 210, 210);
      }
    </style>
  </head>
  <body>
    <div class="title_cont">
      <p class="title">Molecular Genetics and Genomics</p>
      <a href="/space-biology-engine/main.html"
        ><button class="returnbutton">Return to Home</button></a
      >
    </div>

    <div class="text_cont">
      <p class="text1">
        <!DOCTYPE html>
        Cell and Molecular Space Biology Researchers conduct experiments that
        help develop an understanding of the ways cells (or parts of cells)
        function and respond to spaceflight. Our studies examine DNA function
        and structure, cellular and molecular changes, phenotypic changes to
        organisms, as well as the ability of eukaryotic cells to generate and
        maintain their complex internal cyto-architecture integral to the
        regulation of both growth and form.
      </p>
      <p class="text2">
        On earth, organisms are continually subjected to the force of gravity
        throughout their lives. The influence of gravity on the human body is
        especially evident when looking at the effects space travel on bone loss
        and muscle tissue atrophy. Just how critically important a role gravity
        plays in the development and regeneration of living tissues is a mystery
        that NASA is continuing to investigate in order to determine if humans,
        animals, and plants can safely live in space for long periods of time.
        Getting to the source of what causes the gradual breakdown of tissues
        will be key in developing interventions to prevent space tissue loss on
        future long duration missions.
      </p>
      <p class="text3">
        In a study funded by a NASA Space Biology grant researchers sent
        cultures of mouse embryonic stem cells into low earth orbit for 15 days
        on the STS-131 mission to follow the progress of stem cell
        differentiation, both while in space and then in culture back in normal
        gravity on earth. Embryonic stem cells can differentiate into all the
        specialized cells needed to grow a whole organism but are also
        responsible for maintaining the normal turnover of regenerative organs,
        such as blood, skin, or intestinal tissues. What they found in this
        series of experiments is that mechanical unloading of embryonic stem
        cells in microgravity inhibits their differentiation and preserves their
        “stemness”; the essential characteristic of a stem cell that
        distinguishes it from ordinary cells. These results may provide
        important clues to the basis for the inhibition of tissue regeneration
        in space and explain why bone and muscle cell numbers are reduced after
        long exposures to microgravity.
      </p>
      <p class="text4">
        Blaber EA, Finkelstein H, Dvorochkin N, Sato KY, Yousuf R, Burns BP,
        Globus RK, Almeida E. Microgravity Reduces the Differentiation and
        Regenerative Potential of Embryonic Stem Cells. Stem Cells Dev. 2015 Sep
        28.
      </p>
      <p class="text5">
        Previous research conducted by Space Biology investigators revealed that
        the stem cell mechanism that controls bone growth is weakened in
        microgravity. This means bone growth is reduced. To examine the role of
        genetics in the cellular regeneration of bone, this current experiment
        will look specifically at the role the cellular protein p21 plays in
        stimulating and regulating tissue growth in microgravity. p21 stimulates
        and regulates cellular differentiation in stem cells. When p21 is
        knocked out in mice, this regulatory function is suppressed, which leads
        to unregulated cell growth, the development of tumors, and cancer. Space
        Biology researchers are looking at how the protein p21 can be used to
        stimulate bone growth. If p21 is determined to be a key regulator of
        tissue growth, researchers may be able to design effective
        countermeasures that prevent bone loss and stimulate bone growth. One of
        the questions that may be answered from this work is whether mice
        missing the p21 gene will induce stem cells to reproduce in microgravity
        aboard the ISS. Understanding the cellular mechanisms of bone loss
        associated with microgravity could potentially lead to better
        preventative care or therapeutic treatments for people suffering bone
        loss as a result of bone diseases like osteoporosis, or for patients on
        prolonged bed rest.
      </p>
      <div class="radimg_cont">
        <img class="radimg"
        src="https://science.nasa.gov/wp-content/uploads/2023/04/wetlab4_xl-jpg.webp"
        alt= />
      </div>
      <p class="text6">
        The upcoming BioScience-4 mission will be the first study to investigate
        the division of nervous system stem cells in spaceflight. This
        experiment will test whether these important cells from the brain and
        spinal cord divide more quickly into new cells in the microgravity
        environment of space. Two types of cells will be studied in this
        experiment: neural stem cells and oligodendrocyte progenitor cells,
        which are derived from neural stem cells. Oligodendrocytes grow myelin
        sheaths around neurons, allowing signals to move along nerves at normal
        speeds, and making these cells vitally important to nervous system
        health.
      </p>
      <div class="text7">
        Increased growth of these cells in space may play a part in the
        increased intracranial pressure that has been observed in some
        astronauts. Because increased intracranial pressure can cause vision
        problems, headaches, and other serious issues, it has been recognized as
        an obstacle for long-duration space exploration missions and is an
        active area of scientific research. Understanding how nervous system
        stem cells divide in microgravity could help scientists develop
        countermeasures to protect future astronauts from problems with
        intracranial pressure. Studying the division of nervous system stem
        cells could also have benefits for patients on Earth. Understanding the
        mechanisms that cause these cells to divide faster in microgravity could
        potentially lead to breakthroughs in stem cell production for cell
        replacement therapies.
      </div>
      <div class="text8">
        Organism: Human neural stem cells """Principal Investigator: Araceli
        Espinosa-Jeffrey, Ph.D., University of California at Los Angeles
        """Instrument: STaARS-1 Experiment Facility
      </div>
      <div class="text9">
        To learn more about current and upcoming research projects in the NASA
        Space Biology program, search the NASA Biological & Physical Sciences
        Research Division Task Book. Our online database of research projects
        includes project descriptions, annual research results, research
        impacts, and a listing of publications resulting from this NASA-funded
        research.
      </div>
      <div class="text10">
        A searchable archive of NASA Life Sciences research is available at the
        Life Sciences Data Archive.
      </div>
      <div class="text11">
        Experiments that explore the molecular response of terrestrial biology
        to spaceflight have generated vast amounts of genomics data that are now
        publicly available for download from GeneLab.
      </div>
      <div class="credits_cont">
        <p class="credits">CREDITS: NASA.gov</p>
      </div>
    </div>
  </body>
</html>
