<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MORE COMING SOON!</title>
    <style>
      .h1cont {
        height: 1000px;
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .returnbutton {
        position: fixed;
        color: black;
        border: 1px solid black;
        background-color: white;
        top: 2px;
        right: 2px;
        cursor: pointer;
      }

      .returnbutton:hover {
        background-color: rgb(230, 230, 230);
      }

      .returnbutton:active {
        background-color: rgb(210, 210, 210);
      }
    </style>
  </head>
  <body>
    <div class="title_cont">
      <a href="/space-biology-engine/main.html"
        ><button class="returnbutton">Return to Home</button></a
      >
    </div>
    <div class="h1cont">
      <h1>
        VERY SORRY FOR THE INCONVENIENCE,
        <br />
        MORE COMING SOON!
      </h1>
    </div>
  </body>
</html>
